AUTH0_CLIENT_ID="Vl4h0McpmHgVM0APCxKin1DZGCN1sMDg"
AUTH0_CLIENT_SECRET="QL7gSw2kLfvHtS3am6E-B5HALwfuxHezTclxck2XERUD7tYOV6TD3mJToBjcfww4"
AUTH0_DOMAIN="dev-u5f8htn2.eu.auth0.com"
MONGO_URI="mongodb://repac:bebeTest@cluster0-shard-00-00-zho5f.mongodb.net:27017,cluster0-shard-00-01-zho5f.mongodb.net:27017,cluster0-shard-00-02-zho5f.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"